<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="shortcut icon" href="./assets/ico/favicon.ico">
        <title>Dublin RTPI</title>
        <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css' />
        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />
        <link rel="stylesheet" href="http://www.justinaguilar.com/animations/css/animations.css" />

        <!-- Just for debugging purposes. Don't actually copy this line! -->
        <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <style>
            body {
                background-color: #272b30;
                color: #fff;
                font-family: 'Raleway', sans-serif;
            }

            .jumbotron, .well {
                background-color: #222222;
            }

            .container {
                padding-top: 50px;
            }

            .footer {
                text-align: center;
                padding-bottom: 50px;
                padding-top: 30px;
            }

            hr {
                border-top: 1px solid #222222;
            }

            .features {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <!-- Jumbotron -->
            <!--
                    http://upload.wikimedia.org/wikipedia/commons/d/d6/Samsung_Galaxy_S_III.png 80%
                    http://thisisembark.com/showcase/img/iphone-1.png 100%
            -->
            <div class="jumbotron">
                <div class="row">
                    <div class="col-lg-3" style="text-align: center;">
                        <img class="bigEntrance" style="width: 80%" src="http://thisisembark.com/showcase/img/iphone-1.png"/>
                    </div>
                    <div class="col-lg-9">
                        <h1>Dublin RTPI</h1>
                        <p>
                            Dublin RTPI is a mobile app that allows you to access real-time public transport information such as 
                            when is the next train to Bray arriving at Tara Station? or how many Dublin Bikes are available in the 
                            St. Stephen's Green South Station? at any time in under 3 seconds.
                        </p>
                        <div class="row features">
                            <div class="col-lg-4"><a href="#"><img style="width: 100%" src="./media/appstore.png"/></a></div>
                            <div class="col-lg-4"><a href="#"><img style="width: 100%" src="./media/playstore.png"/></a></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Features -->
            <div class="row features">
                <div style="margin: auto; width: 70%; margin-top: 30px;">
                    <h1>
                        <img style="width: 5%" src="http://www.iconsdb.com/icons/preview/white/1-xxl.png" />
                        One app to rule them all
                    </h1>
                    <h4>
                        Dublin RTPI allows you to access all the main public transport services
                        real-time information from one single app.
                    </h4>
                </div>
                <div class="col-lg-3">
                    <h3>Luas</h3>
                    <img class="bigEntrance" style="width: 100%" src="http://thisisembark.com/showcase/img/iphone-1.png"/>
                </div>
                <div class="col-lg-3">
                    <h3>Irish Rail</h3>
                    <img class="bigEntrance" style="width: 100%" src="http://thisisembark.com/showcase/img/iphone-1.png"/>
                </div>
                <div class="col-lg-3">
                    <h3>Dublin Bike</h3>
                    <img class="bigEntrance" style="width: 100%" src="http://thisisembark.com/showcase/img/iphone-1.png"/>
                </div>
                <div class="col-lg-3">
                    <h3>Dublin Bus</h3>
                    <img class="bigEntrance" style="width: 100%" src="http://thisisembark.com/showcase/img/iphone-1.png"/>
                </div>
            </div>
            <div class="row features">
                <div style="margin: auto; width: 70%; margin-top: 30px;">
                    <h1>
                        <img style="width: 5%" src="http://www.iconsdb.com/icons/download/white/clock-512.png" />
                        Easy, elegant &amp; quick
                    </h1>
                    <h4>
                        Dublin RTPI has been designed to be really easy and quick to use and provides a minimalist and elegant user interface.
                        You can get to the information that you need with as litle as three simple steps.
                    </h4>
                </div>
                <div class="col-lg-3">
                    <h3>1. Open the Dublin RTPI app</h3>
                    <img class="bigEntrance" style="width: 100%" src="http://thisisembark.com/showcase/img/iphone-1.png"/>
                </div>
                <div class="col-lg-3">
                    <h3>2. Select how do you want to travel.</h3>
                    <img class="bigEntrance" style="width: 100%" src="http://thisisembark.com/showcase/img/iphone-1.png"/>
                </div>
                <div class="col-lg-3">
                    <h3>3. Select one of the station in the map.</h3>
                    <img class="bigEntrance" style="width: 100%" src="http://thisisembark.com/showcase/img/iphone-1.png"/>
                </div>
                <div class="col-lg-3">
                    <h3>4. Access the real-time information.</h3>
                    <img class="bigEntrance" style="width: 100%" src="http://thisisembark.com/showcase/img/iphone-1.png"/>
                </div>
            </div>
            <div class="row footer">
                <div class="col-lg-12">
                    <p>
                        If you have any issues, questions or want to send us some feedback please <a href="mailto:info@wolksoftware.com">contact us</a>.
                    </p>
                    <hr />
                    <p>Copyright &copy; 2014 Wolk Software Ltd. All right Reserved.</p>
                </div>
            </div>
        </div>
        <!-- JavaScript -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    </body>
</html>